


<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <meta name="title" content="Заголовок">
    <meta name="description" content="Онисание">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Заголовок">
    <meta property="og:description" content="Онисание">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Заголовок">
    <meta property="twitter:description" content="Онисание">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Favicon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap-grid.min.css" integrity="sha512-cKoGpmS4czjv58PNt1YTHxg0wUDlctZyp9KUxQpdbAft+XqnyKvDvcGX0QYCgCohQenOuyGSl8l1f7/+axAqyg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="fonts/poppins.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  
  <section class="nav">
    <div class="container">
        <div class="nav__wrap">
            <a href="index.html" class="nav__logo">
                <img src="img/Logo/Visoplan_logo.svg" alt="">
            </a>
            <ul class="nav__list">
                <li><a id="drop_btn" class="nav__list__link ">Features 
                  <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 5L4.37114e-07 2.54292e-07L8 0L4 5Z" fill="#252626"/>
                </svg>
                </a></li>
                <li><a href="tabs.html" class="nav__list__link">use cases</a></li>
                <li class="nav-active"><a href="price.html" class="nav__list__link">Pricing</a></li>
            </ul>
            <div class="nav__button">
                <div class="nav__lang">
                    EN
                </div>
                <a href="IFC-Viewer.html" class="btn nav__btn">Login</a>
            </div>
            <div id="nav-burger" class="nav-burger">
                <span class="nav-burger__elem-1"></span>
                <span class="nav-burger__elem-2"></span>
                <span class="nav-burger__elem-3"></span>
                <span class="nav-burger__elem-4"></span>
            </div>

        </div>
    </div>
</section>
<div id="drop-menu" class="drop-menu">
  <div class="container">
      <div class="drop-menu__wrap">

          <div class="drop-menu__lang">

          <a class="drop-menu__link drop-menu__active" href="#">DE</a>

              <span></span>

          <a class="drop-menu__link" href="#">EN</a> 

          </div>
          <div class="drop-menu__wrapper">
              <div class="drop-menu-title">
                  Features
              </div>
              <a href="IFC-Viewer.html" class="drop-menu-card">
                  <div class="drop-menu__image">
                      <img src="img/drop-menu/IFC-Viewer.svg" alt="">
                  </div>
                  <div class="drop-menu__title">
                      IFC Viewer
                  </div>
                  <div class="drop-menu__descr">
                      <p>
                          Besichtigen Sie das 3D-Modell aller Gewerke und nutzen Sie Werkzeuge wie Messen, Schneiden und Markieren.
                      </p>
                  </div>
              </a>

              <a href="collaboration.html" class="drop-menu-card">
                  <div class="drop-menu__image">
                      <img src="img/drop-menu/BIM-Kollaboration.svg" alt="">
                  </div>
                  <div class="drop-menu__title">
                      BIM-Kollaborationsplattform
                  </div>
                  <div class="drop-menu__descr">
                      <p>
                          Das CDE für eine effizientere Zusammenarbeit aller Beteiligten in BIM-Projekten.
                      </p>
                  </div>
              </a>

              <a href="managment.html" class="drop-menu-card">
                  <div class="drop-menu__image">
                      <img src="img/drop-menu/Issue -Management.svg" alt="">
                  </div>
                  <div class="drop-menu__title">
                      Issue Management
                  </div>
                  <div class="drop-menu__descr">
                      <p>
                          Zentrale Verwaltung und Validierung von Issues. Inklusive Import und Export via Plug-Ins.
                      </p>
                  </div>
              </a>

              <a href="dms.html" class="drop-menu-card">
                  <div class="drop-menu__image">
                      <img src="img/drop-menu/Dokumentenmanagement.svg" alt="">
                  </div>
                  <div class="drop-menu__title">
                      Dokumentenmanagement
                  </div>
                  <div class="drop-menu__descr">
                      <p>
                          Der Ort für die Verwaltung sämtlicher Dateiformate im BIM-Projekt. Mit Verknüpfungen zu Baukomponenten und Issues.
                      </p>
                  </div>
              </a>

              <a href="analytics.html" class="drop-menu-card">
                  <div class="drop-menu__image">
                      <img src="img/drop-menu/BIM Analytics.svg" alt="">
                  </div>
                  <div class="drop-menu__title">
                      BIM Analytics
                  </div>
                  <div class="drop-menu__descr">
                      <p>
                          Intelligente Suchen und Analysen. Mengenermittlungen und Listenaktionen. Einfach smart.
                      </p>
                  </div>
              </a>

              <div class="drop-menu__link-2">
                  <a class="drop-menu__link-2__link" href="tabs.html">Mehrwert in der Praxis</a>
                  <a class="drop-menu__link-2__link" href="price.html">Pricing</a>
              </div>

              <hr class="drop-menu__hr">
          </div>

          <div class="drop-menu__pages__wrap">
              <ul class="drop-menu__pages__list">
                  <li>
                      <a class="drop-menu__pages__link" href="#">
                          Blog
                      </a>
                  </li>
                  <li>
                      <a class="drop-menu__pages__link" href="#">
                          Hilfe
                      </a>
                  </li>
                  <li>
                      <a class="drop-menu__pages__link" href="#">
                          Über Uns
                      </a>
                  </li>
                  <li>
                      <a class="drop-menu__pages__link" href="#">
                          Karriere & Jobs
                      </a>
                  </li>
                  <li>
                      <a class="drop-menu__pages__link" href="impresum.html">
                          Impressum
                      </a>
                  </li>
                  <li>
                      <a class="drop-menu__pages__link" href="data.html">
                          datenschutz
                      </a>
                  </li>
                  <li>
                      <a class="drop-menu__pages__link" href="#">
                          agb
                      </a>
                  </li>
              </ul>
              <div class="drop-menu__pages__social">
                  <a href="#">
                      <img src="img/icons/Linkedin.svg" alt="">
                  </a>
                  <a href="#">
                      <img src="img/icons/Facebook.svg" alt="">
                  </a>
                  <a href="#">
                      <img src="img/icons/YouTube.svg" alt="">
                  </a>
                  <a href="#">
                      <img src="img/icons/Instagram.svg" alt="">
                  </a>
                  <a href="#">
                      <img src="img/icons/Xing.svg" alt="">
                  </a>
                  <a href="#">
                      <img src="img/icons/Twitter.svgs" alt="">
                  </a>
              </div>
          </div>
      </div>
  </div>
</div>
<header class="header header-price">
    <div class="container">
        <div class="header-price__wrap">
            <div class="header-price__title">
              Testen Sie Visoplan noch heute kostenlos und holen Sie sich ein Angebot ein, das auf Ihre Bedürfnisse zugeschnitten ist.
            </div>
        </div>
    </div>
</header>
<div class="line-top line-top-price">
</div>



  <section class="server">
    <div class="container">
      <div class="server__wrap">
        <div class="server__text">
          <div class="server__title">
            Wir von Visoplan sind der Überzeugung, dass die vielen verschiedenen Anwendungsfälle in Bauprojekten auch individuelle Angebote erfordern, die auf die jeweiligen Projekte zugeschnitten sind.  
          </div>
          <div class="server__descr">
            <p>
              Unser Ziel ist eindeutig: <br> Die Nutzung einer zentralen BIM-Kollaborationssoftware sollte für kleine wie große Bauprojekte gleichermaßen attraktiv sein. 
            </p>
          </div>
        </div>
        <div class="server__image">
          <div class="server-card">
            <div class="server-card__image">
              <img src="img/server/Server-icon.svg" alt="">
            </div>
            <div class="server-card__title">
              Server in Deutschland
            </div>
          </div>

          <div class="server-card">
            <div class="server-card__image">
              <img src="img/server/DSGVO-icon.svg" alt="">
            </div>
            <div class="server-card__title">
              100% DSGVO-konform
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="model">
    <div class="container-fluid">
      <div class="model__text">
          <div class="model__name">
            Hierfür haben wir drei Preismodelle ins Leben gerufen:
          </div>
      </div>
      <div class="model__wrap">
        <div class="model-card model-card-1">
          <div class="model__title">
            Projektbasiertes Modell
          </div>
          <div class="model__subtitle">
            Sie zahlen einen Betrag für das gesamte Projekt. 
          </div>
          <div class="model__descr">
            Die Anzahl der Nutzer ist bei dieser Variante unerheblich für den Preis.
          </div>
        </div>

        <div class="model-card model-card-2">
          <div class="model__title">
            Nutzerbasiertes Modell
          </div>
          <div class="model__subtitle">
            Sie zahlen einen Betrag pro Nutzer. 
          </div>
          <div class="model__descr">
            Für jeden weiteren Nutzer ist der Erwerb einer weiteren Nutzerlizenz erforderlich
          </div>
        </div>

        <div class="model-card model-card-3">
          <div class="model__title">
            Enterprise Modell
          </div>
          <div class="model__subtitle">
            Sie erhalten sämtliche Vorteile des projektbasierten Modells und zusätzlich noch weitere Vorzüge:
          </div>
          <div class="model__descr">
            <ul class="model__list">
              <li>
                <img src="img/server/model-check.svg" alt="">
                Unbegrenzter Speicherplatz
              </li>
              <li>
                <img src="img/server/model-check.svg" alt="">
                Hosting über eigene Server <span>optional</span>
              </li>
              <li>
                <img src="img/server/model-check.svg" alt="">
                VR Software (ALLVR)
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="expert">
    <div class="container">
      <div class="expert__wrap">
        <div class="expert__text">
          Unsere Experten beraten Sie ausführlich und stellen Ihnen das für Sie beste Angebot zusammen. 
        </div>
        <form class="expert-form">
          <div class="expert__title">
            Tragen Sie nachfolgend Ihre Kontaktdaten ein,damit wir mit Ihnen einen Termin vereinbaren können. 
          </div>
          <input required placeholder="E-Mailadresse eingeben*" class="expert__input expert__input__email" type="email">
          <div class="expert-form__wrapper">
            <input required placeholder="Vollständiger Name*" class="expert__input expert__input__name" type="text">
            <input placeholder="Telefon" class="expert__input expert__input__phone" type="number">
          </div>
          <div class="expert__buttons">
            <button class="expert__btn">
              Absenden
            </button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <div class="price-line">

  </div>


  <section class="calendar">
    <div class="container">
      <div class="calendar__text">
        <div class="calendar__title">
          Alternativ können Sie auch direkt einen Termin bei einem unserer Experten buchen. Wählen Sie nachfolgend einen Experten und einen Termin bei Calendly:
        </div>
      </div>
      <div class="calendar__wrap">
        <div class="calendar-card">
          <img src="img/calendar.svg" alt="">
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="container-fluid">
        <div class="footer__wrap">
            <a href="#" class="footer-nav">
                <img src="img/Logo/Visoplan-Logo__footer.svg" alt="" class="footer__logo">
            </a>
            <div class="footer-body">
                <div class="footer__block">
                    <div class="footer__title">
                        Application
                    </div>
                    <ul class="footer__list">
                        <li><a href="tabs.html" class="footer__link">Use Cases</a></li>
                        <li><a href="IFC-Viewer.html" class="footer__link">IFC Viewer</a></li>
                        <li><a href="collaboration.html" class="footer__link">BIM Collaboration Software</a></li>
                        <li><a href="managment.html" class="footer__link">Issue Management</a></li>
                        <li><a href="dms.html" class="footer__link">Document Management (DMS)</a></li>
                        <li><a href="analytics.html" class="footer__link">BIM Analytics</a></li>
                        <li><a href="price.html" class="footer__link">Pricing</a></li>

                    </ul>
                </div>
                <div class="footer__wrapper">
                    <div class="footer-block">
                        <div class="footer__title">
                            Knowledge
                        </div>
                        <ul class="footer__list">
                            <li><a href="#" class="footer__link">Blog</a></li>
                            <li><a href="#" class="footer__link">Help</a></li>
                        </ul>
                    </div>

                    <div class="footer-block">
                        <div class="footer__title">
                            language
                        </div>
                        <ul class="footer__list">
                            <li><a href="#" class="footer__link footer-lang">German</a></li>
                            <li><a href="#" class="footer__link footer-lang footer-lang-active">Englisch</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__block">
                    <div class="footer__title">
                        company
                    </div>
                        <ul class="footer__list">
                            <li><a href="#" class="footer__link">About Us</a></li>
                            <li><a href="#" class="footer__link">Career & Jobs</a></li>
                            <li><a href="impresum.html" class="footer__link">Imprint</a></li>
                            <li><a href="#" class="footer__link">Privacy Notice</a></li>
                            <li><a href="#" class="footer__link">Terms & Conditions</a></li>
                        </ul>
                </div>
                <div class="footer__block footer__block-w">
                    <div class="footer__title-fz">
                        Always up-to-date.
                        With the Visoplan BIM newsletter.
                    </div>
                    <form action="" class="footer__form">
                        <input placeholder="Email address " required type="email" name="" id="">
                            <button class="footer__btn">
                                Sign Up
                            </button>
                        
                    </form>
                    <div class="footer_lang">
                      <div class="footer__title">
                          language
                      </div>
                      <ul class="footer__list">
                          <li><a href="#" class="footer__link footer-lang">German </a></li>
                          |
                          <li><a href="#" class="footer__link footer-lang footer-lang-active"> Englisch</a></li>
                      </ul>   
                    </div>
                    <div class="footer-social">
                        <div class="footer-social__title">
                            Follow us!
                        </div>
                        <div class="footer-social__image">
                            <a href="#"><img src="img/icons/Linkedin.svg" alt="Linkedin"></a>
                            <a href="#"><img src="img/icons/Facebook.svg" alt="Facebook"></a>
                            <a href="#"><img src="img/icons/YouTube.svg" alt="YouTube"></a>
                            <a href="#"><img src="img/icons/Instagram.svg" alt="Instagram"></a>
                            <a href="#"><img src="img/icons/Xing.svg" alt="Xing"></a>
                            <a href="#"><img src="img/icons/Twitter.svg" alt="Twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>